#---SimpleP2 settings---
#Fri Jul 11 08:50:29 CEST 2008
DEF_PM_MAIL=vic.mertens@atosorigin.com
DEF_PM=Vic Mertens
DEF_PM_PHONE=+32 (0) 473 981901
DEFDIR=C\:\\Users\\BE02927\\Documents\\_Projects
CUSTFILE=C\:\\Users\\BE02927\\Documents\\NetBeansProjects\\SimpleP2\\customers.csv
