#---SimpleP2 settings---
#Tue Jul 08 09:05:46 CEST 2008
DEF_PM_MAIL=victor.mertens@altahola.com
DEF_PM=Vic Mertens
DEF_PM_PHONE=+32 (0) 478988908
DEFDIR=C\:\\Documents and Settings\\BE02927\\My Documents\\_Projects
CUSTFILE=C\:\\Documents and Settings\\BE02927\\SimpleP2\\customers.csv
