# Application global resources

Application.name = SimpleP2
Application.title = Simple P2 File generator
Application.version = 1.0
Application.vendor = Vic Mertens
Application.homepage = http://www.conek.be
Application.description = Java desktop application generating project files according to Prince2
Application.vendorId = Vic Mertens
Application.id = SimpleP2
Application.lookAndFeel = system
